package task8_Class_structure;
/*
* Задача 1. Онлайн-читалка
Описание
Представьте себе, что вы проектируете онлайн-читалку. Как вы думаете, какими объектами мы можем описать такое приложение? Одним из основных объектов этой предметной области являются книги. Давайте создадим общий класс Book для них.

Прежде чем приступить к описанию класса, нужно ответить на следующие вопросы:

Какие характеристики объекта "книга" из реального мира нужно перенести в java class Book (например: количество страниц)?
Какой тип будет у каждого поля создаваемого класса?
Какие методы должны быть у созданного класса (например: сравнить две книги или вывести на печать)?
Каким будет тип возвращаемых значений, и какими будут входные параметры для этих методов?
После такой подготовки создайте класс Book.java с выбранными полями и методами, которые будут полезны в онлайн-читалке. Добавьте метод toString() для этого класса, который будет выводить название каждого поля и его значение через запятую.

Функционал программы
→ Созданный класс Book

Пример реализации
Создадим новый replt.it, как написано в инструкции к выполнению домашней работы.
Создадим класс-файл Book.java*/
public class Main {

    public static void main(String[] args) {
        Author author = new Author("Black", "Jack");
        Book book1 = new Book(author, "Gogga", 2010);
        User user1 = new User("Eerdsa1234@gmai.com", "Greg", "Schmitz", book1);

        System.out.println(user1);

    }
}
