package Task12_List.HomeWork2;
/*Описание
Необходимо создать программу учета сотрудников для гос. организации. Сотрудник имеет следующие атрибуты: фамилия, имя, возраст, пол, образование, должность, отдел. Пользователь вводит с консоли описание каждого сотрудника путем последовательного набора всех его атрибутов. Это происходит в бесконечном цикле, пока пользователь не введет ключевое слово "end". Далее программа выводит коллекцию сотрудников на консоль.

Функционал программы
Ввод описания сотрудников из консоли:
фамилия;
имя;
возраст;
пол;
образование;
должность;
отдел.
Вывод списка сотрудников.
Пример
Введите информацию о сотруднике (фамилия, имя, возраст, пол, возраст, образование, должность, отдел):
Иванов Петр 35 мужской высшее инженер Н-12
Введите информацию о сотруднике (фамилия, имя, возраст, пол, возраст, образование, должность, отдел):
Семенов Николай 28 мужской высшее инженер Н-12
Введите информацию о сотруднике (фамилия, имя, возраст, пол, возраст, образование, должность, отдел):
Ситникова Татьяна 29 женский высшее инженер Н-12
Введите информацию о сотруднике (фамилия, имя, возраст, пол, возраст, образование, должность, отдел):
end

Список сотрудников:
Фамилия     Имя     Возраст Пол     Образование Должность   Отдел
Иванов      Петр    35      мужской высшее      инженер     Н-12
Семенов     Николай 28      мужской высшее      инженер     Н-12
Ситникова   Татьяна 29      женский высшее      инженер     Н-12
Процесс реализации
Создайте отдельный класс Employee с приватными полями: фамилия, имя, возраст, пол, образование, должность, отдел. Каждому полю нужен свой getter и setter. Нужен также один конструктор для класса, который принимает все поля. Для отображения объекта в консоли переопределите метод toString().

Используя Scanner scanner = new Scanner(System.in) и scanner.nextLine() в бесконечном цикле, последовательно получите все атрибуты сотрудника и сохраните их в переменные необходимого типа.

Перед каждым запросом на ввод нужно выводить сообщение System.out.println("Введите <название атрибута> сотрудника"), чтобы пользователь понимал, что ему вводить.

List<Employee> list = new ArrayList<>();
while (true) {
    System.out.println("Введите информацию о сотруднике (фамилия, имя, возраст, пол, образование, должность, отдел");
    //Сохраните атрибуты в переменные
    String surname = scanner.next();
    String name = scanner.next();
    String age = scanner.nextInt();
    ...
    // Используйте конструктор для создания объекта Employee emp = new Employee(...);
    list.add(emp);

    System.out.println("Если хотите закончить ввод данных, введите end");
    String input = scanner.nextLine();
    if ("end".equals(input)) {
       break;
    }
}
Добавьте проверку, равно ли введенное значение условию для выхода из цикла — строке end.

Если введено слово end, то, используя конструкцию for (int i = 0; i < list.size(); i++), выведите данные сотрудников (используя метод класса Employee toString) в консоль. Можно также вывести и индекс.

* Дополнительное задание: дополните программу выше функцией изменения.
После вывода списка сотрудника на консоль, программа дает пользователю возможность изменить сотрудника. Пользователь вводит фамилию и имя сотрудника, далее программа дает возможность изменить каждый его атрибут, спрашивая "Меняем [имя_атрибута]?". Если пользователь вводит "Да", то программа дает возможность ввести новое значение атрибута с консоли и изменяет его в сотруднике.

Процесс реализации
Используя Scanner scanner = new Scanner(System.in) и scanner.nextLine() в бесконечном цикле, необходимо получить фамилию и имя сотрудника, данные которого необходимо изменить, и сохранить эти значения в локальные переменные.
while (true) {
    System.out.println("Если не хотите менять данные, введите end");
    String input = scanner.nextLine();
    if ("end".equals(input)) {
            break;
    }
    System.out.println("Введите фамилию и имя работника, для которого хотите изменить данные");
    String surname = scanner.next();
    String name = scanner.next();

    int empIndex = searchBySurname(surname, name, list);
    if (empIndex != -1) {
        // TODO опросы по атрибутам
    }
}
// TODO вывод данных обо всех сотрудниках
Добавьте проверку, равно ли введенное значение условию для выхода из цикла — строке end.

Создайте статический метод с сигнатурой static int searchBySurname(String surname, String name, List<Employee> employeeList). Внутри метода надо реализовать поиск индекса сотрудника внутри List с таким же именем и фамилией. Если не найден, то вернуть -1.

Если сотрудник найден и индекс не равен -1, то необходимо, спрашивая пользователя "Меняем [имя_атрибута]?", перебрать все атрибуты.

Если пользователь вводит "Да", то программа дает возможность ввести новое значение атрибута из консоли и изменяет его в данных о сотруднике.

Изменение данных о сотруднике можно реализовать следующим образом: используя метод get(int index), получить объект из List, изменить значение нужного атрибута с помощью setter.

Если введено слово end, то, используя конструкцию for (Employee task : list), выведите данные о сотруднике (используя метод класса Employee toString) в консоль.*/
import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        List<Employee> staffList = new ArrayList<>();
        while (true) {
            System.out.println();
            System.out.println("Введите информацию о сотруднике через enter(фамилия, имя, возраст, пол, образование, должность, отдел)");
            System.out.println();

            String surname = scanner.nextLine();
            String name = scanner.nextLine();
            String age = scanner.nextLine();
            String gender = scanner.nextLine();
            String education = scanner.nextLine();
            String position = scanner.nextLine();
            String theDepartment = scanner.nextLine();


            Employee emp = new Employee(surname, name, age, gender, education, position, theDepartment);
            staffList.add(emp);

            System.out.println();
            System.out.println("Если хотите закончить ввод данных, введите end. Для продолжения ввода нажмите enter.");
            String input = scanner.nextLine();

            if ("end".equals(input)) {

                System.out.println("***************************************************************************");
                System.out.println("Фамилия     Имя     Возраст     Пол     Образование     Должность     Отдел");
                for (Employee staff : staffList) {
                    System.out.println(staff);
                    System.out.println();
                }
                System.out.println("***************************************************************************");

                break;

            }
        }
    }
}
