package task5_1_objects;
/*Описание
Напишем программу для упрощения ввода менеджером данных о задаче. При добавлении задачи менеджер Иван вводит следующий текст: "Добавить картинку на главный экран приветствия, задача начинается в 15 и заканчивается в 19" (минуты учитывать пока не будем).

Нужно найти в этом тексте время (часы) после выражения "начинается в" и "заканчивается в", рассчитать разницу между ними, и, если результат вычисления будет отрицательным или равным нулю, — завершить выполнение программы и вывести сообщение: "Формат введенных данных неверный".

Функционал программы
Возможность ввода из консоли текста задачи и времени;
Распознавание времени начала задачи и времени завершения задачи;
Расчет времени на выполнение задачи и вывод на экран.
Примеры
Пример 1
Введите название задачи и время на ее выполнение:
"Добавить картинку на главный экран приветствия, задача начинается в 15 и заканчивается в 19" <нажмите enter>
"На задачу потребуется: 4 ч."
Пример 2
Введите название задачи и время на ее выполнение:
"Изменить заголовок главного экрана, задача начинается в 11 и заканчивается в 8" <нажмите enter>
"Формат введенных данных неверный"
Процесс реализации
Создадим новый repl на сайте repl.it, как написано в инструкции к выполнению домашней работы, и зададим название homework1.4.1.

В файле Main.java написан следующий код:

class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
    }
}
Весь код выполнения задачи нужно писать вместо System.out.println("Hello world!");, эту строку нужно удалить.

public static void main(String[] args) {
    System.out.println("Hello world!"); //Код сюда
}
Для начала нужно считать данные для разбора. Объявим в методе main ссылку на новый объект Scanner scanner = new Scanner(System.in) (где System.in — это стандартный поток ввода, в нашем случае console).

Для того чтобы прочитать значения, нужно вызвать у объекта scanner.next(), но, так как этот метод считывает каждое новое значение через пробел, лучше использовать другой метод этого класса — scanner.nextLine(), он считает всю строку целиком. Сохраним результат его выполнения в переменную, которую назовем input. public static void main(String[] args) throws Exception { Scanner scanner = new Scanner(System.in); String input = scanner.nextLine(); //TODO }

Находим время начала задачи. Для этого в введенной пользователем строке нужно определить позицию начала выражения начинается в. Для определения вхождения нам поможет метод класса String - indexOf.
Определение позиции начала подстроки:
int startPos = input.indexOf("начинается в");
Находим числа после этого выражения. Для этого используем метод класса String — substring(int beginIndex, int endIndex). Он принимает на вход начальную и конечную позиции для извлечения подстроки. Начальной позицией будет последний символ выражения "начинается в", а конечной — beginIndex + 3 символа (количество возможных символов часов с пробелами).
String startTimeString = input.substring(startPos + 12, startPos + 15);
Получаем строку startTimeString, в которой возможны пробелы. Для удаления начальных и конечных пробелов в Java у класса строк реализован метод trim.
startTimeString = startTimeString.trim();
Последний шаг для нахождения часов — это преобразовать их в числовой тип, например, в int. Воспользуемся методом Integer.parse, который принимает на вход число в виде строки и возвращает int.
int startTime = Integer.parseInt(startTimeString);
На этом шаге нам нужно найти число endTime, для этого нужно повторить операции над input (все как в пункте 2), только искать время после подстроки "заканчивается в".

Рассчитываем количество между началом и завершением. Если результат вычисления меньше нуля, то выводим ошибку.

Выводим полученный результат в консоль.

Done!*/
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {



//        Добавить картинку на главный экран приветствия, задача начинается в 15 и заканчивается в 19
        System.out.println("Введите задачу, время её начала и время конца.");
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
//        находим "начинается в "
        int startPos = input.indexOf("начинается в ");
//        высчитываем в "начинается в " первое количество знаков 12 + доп количество на случай пробелов.
        String startTimeString = input.substring(startPos + 12, startPos + 15);
//        удоляем пробелы через .trim()
        startTimeString = startTimeString.trim();
//        приводим startTimeString в формат int
        int startTime = Integer.parseInt(startTimeString);

        int endPos = input.indexOf("заканчивается в ");
        String endTimeString = input.substring(endPos + 15);
        endTimeString = endTimeString.trim();
        int endTime = Integer.parseInt(endTimeString);


        if (endTime<=startTime){
            System.out.println("Формат введенных данных неверный");
        } else {
            System.out.println("На задачу потребуется: "+ (endTime-startTime)+" ч.");
        }
    }
}
